<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc05dea83b4a42ddbf6b7ccca3ca0c7d" Name="Diagram1" ZoomLevel="82" >
        <EntityTypeShape EntityType="Model.Media" Width="1.5" PointX="5" PointY="1.625" />
        <EntityTypeShape EntityType="Model.Tag" Width="1.375" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.Event" Width="1.5" PointX="8" PointY="4.75" />
        <EntityTypeShape EntityType="Model.Place" Width="1.5" PointX="2" PointY="6" />
        <EntityTypeShape EntityType="Model.People" Width="1.5" PointX="1.5" PointY="1.125" />
        
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>